#!/usr/bin/env python3
import json, os, re, subprocess, time
from collections import defaultdict
from datetime import datetime, timedelta
import requests
from flask import Flask, jsonify
from flask_cors import CORS

HOTSPOT_IFACE     = "wlan1"
UPSTREAM_IFACE    = "wlan0"
WG_IFACE          = "wg0"
PIHOLE_API        = "http://localhost/api"
PIHOLE_CREDS_FILE = "/etc/pihole/cli_pw"
EVE_JSON          = "/var/log/suricata/eve.json"
COWRIE_LOG        = "/home/cowrie/cowrie/var/log/cowrie/cowrie.json"
FLASK_PORT        = 5000

app = Flask(__name__)
CORS(app)

def run(cmd, timeout=5):
    try:
        r = subprocess.run(cmd, shell=True, capture_output=True, text=True, timeout=timeout)
        return r.stdout.strip()
    except:
        return ""

def safe_json_lines(filepath, max_lines=5000):
    if not os.path.exists(filepath):
        return []
    try:
        raw = subprocess.run(f"tail -n {max_lines} {filepath}", shell=True, capture_output=True, text=True, timeout=5).stdout.splitlines()
        parsed = []
        for line in raw:
            line = line.strip()
            if line:
                try:
                    parsed.append(json.loads(line))
                except:
                    pass
        return parsed
    except:
        return []

def get_pihole_token():
    try:
        if not os.path.exists(PIHOLE_CREDS_FILE):
            return None
        with open(PIHOLE_CREDS_FILE) as f:
            password = f.read().strip()
        resp = requests.post(f"{PIHOLE_API}/auth", json={"password": password}, timeout=3)
        return resp.json().get("session", {}).get("sid")
    except:
        return None

def pihole_get(endpoint):
    try:
        sid = get_pihole_token()
        if not sid:
            return {}
        resp = requests.get(f"{PIHOLE_API}/{endpoint}", headers={"X-FTL-SID": sid}, timeout=3)
        return resp.json()
    except:
        return {}

def success(data):
    return jsonify({"ok": True, "timestamp": datetime.now().isoformat(), "data": data})

@app.route("/api/status")
def api_status():
    service_map = {
        "hostapd": "hostapd", "pihole": "pihole-FTL",
        "wireguard": f"wg-quick@{WG_IFACE}", "suricata": "suricata",
        "fail2ban": "fail2ban", "cowrie": "cowrie",
        "tailscale": "tailscaled", "nftables": "nftables",
    }
    services = {}
    for name, unit in service_map.items():
        out = run(f"systemctl is-active {unit}")
        services[name] = {"active": out == "active", "status": out or "unknown"}
    core = ["hostapd", "pihole", "wireguard", "suricata", "fail2ban"]
    return success({"services": services, "system_active": all(services[s]["active"] for s in core)})

@app.route("/api/stats")
def api_stats():
    cpu_raw = run("top -bn2 -d0.5 | grep 'Cpu(s)' | tail -1")
    cpu_percent = 0.0
    if cpu_raw:
        m = re.search(r"(\d+\.\d+)\s+id", cpu_raw)
        if m:
            cpu_percent = round(100.0 - float(m.group(1)), 1)
    mem_raw = run("free -m | grep Mem")
    ram_used_mb = ram_total_mb = ram_percent = 0
    if mem_raw:
        parts = mem_raw.split()
        if len(parts) >= 3:
            ram_total_mb = int(parts[1])
            ram_used_mb  = int(parts[2])
            if ram_total_mb > 0:
                ram_percent = round((ram_used_mb / ram_total_mb) * 100, 1)
    uptime_sec = 0
    uptime_human = "unknown"
    uptime_raw = run("cat /proc/uptime")
    if uptime_raw:
        uptime_sec = int(float(uptime_raw.split()[0]))
        d = uptime_sec // 86400
        h = (uptime_sec % 86400) // 3600
        m2 = (uptime_sec % 3600) // 60
        uptime_human = f"{d}d {h}h {m2}m"
    temp_c = None
    temp_raw = run("cat /sys/class/thermal/thermal_zone0/temp")
    if temp_raw and temp_raw.isdigit():
        temp_c = round(int(temp_raw) / 1000, 1)
    load_avg = []
    load_raw = run("cat /proc/loadavg")
    if load_raw:
        load_avg = [float(p) for p in load_raw.split()[:3]]
    return success({"cpu_percent": cpu_percent, "ram_used_mb": ram_used_mb,
                    "ram_total_mb": ram_total_mb, "ram_percent": ram_percent,
                    "uptime_seconds": uptime_sec, "uptime_human": uptime_human,
                    "temperature_c": temp_c, "load_avg": load_avg})

@app.route("/api/pihole")
def api_pihole():
    summary = pihole_get("stats/summary")
    if not summary:
        return success({"queries_today": 0, "blocked_today": 0, "blocked_percent": 0.0,
                        "domains_on_blocklist": 0, "clients_seen": 0, "status": "unknown"})
    queries = summary.get("queries", {})
    total   = queries.get("total", 0)
    blocked = queries.get("blocked", 0)
    percent = round((blocked / total * 100), 1) if total > 0 else 0.0
    return success({"queries_today": total, "blocked_today": blocked, "blocked_percent": percent,
                    "domains_on_blocklist": summary.get("gravity", {}).get("domains_being_blocked", 0),
                    "clients_seen": summary.get("clients", {}).get("active", 0),
                    "status": "enabled" if summary.get("status") != "disabled" else "disabled"})@app.route("/api/threats")
def api_threats():
    lines = safe_json_lines(EVE_JSON, max_lines=20000)
    alerts_raw = [l for l in lines if l.get("event_type") == "alert"]
    total = len(alerts_raw)
    alerts = []
    for entry in alerts_raw[-50:]:
        a = entry.get("alert", {})
        alerts.append({"timestamp": entry.get("timestamp", ""), "src_ip": entry.get("src_ip", ""),
                        "dest_ip": entry.get("dest_ip", ""), "protocol": entry.get("proto", ""),
                        "signature": a.get("signature", ""), "severity": a.get("severity", 3),
                        "category": a.get("category", "")})
    alerts.reverse()
    return success({"total_alerts": total, "alerts": alerts})

@app.route("/api/threats/hourly")
def api_threats_hourly():
    lines = safe_json_lines(EVE_JSON, max_lines=50000)
    now = datetime.now()
    cutoff = now - timedelta(hours=24)
    hourly = defaultdict(int)
    for entry in lines:
        if entry.get("event_type") != "alert":
            continue
        ts_str = entry.get("timestamp", "")
        try:
            ts = datetime.fromisoformat(ts_str[:19])
            if ts >= cutoff:
                hourly[ts.strftime("%H:00")] += 1
        except:
            pass
    labels, counts = [], []
    for i in range(23, -1, -1):
        h = (now - timedelta(hours=i)).strftime("%H:00")
        labels.append(h)
        counts.append(hourly.get(h, 0))
    return success({"labels": labels, "counts": counts})

@app.route("/api/banned")
def api_banned():
    jails_raw = run("fail2ban-client status 2>/dev/null | grep 'Jail list' | cut -d: -f2")
    jails = [j.strip() for j in jails_raw.split(",") if j.strip()] if jails_raw else []
    banned_ips = []
    for jail in jails:
        raw = run(f"fail2ban-client status {jail} 2>/dev/null")
        if not raw:
            continue
        m = re.search(r"Banned IP list:\s*(.*)", raw)
        if m:
            for ip in m.group(1).strip().split():
                if ip:
                    banned_ips.append({"ip": ip, "jail": jail, "time_remaining": "< 24h"})
    return success({"total_banned": len(banned_ips), "banned_ips": banned_ips})

@app.route("/api/clients")
def api_clients():
    stations_raw = run(f"iw dev {HOTSPOT_IFACE} station dump 2>/dev/null")
    macs = re.findall(r"Station\s+([0-9a-f:]{17})", stations_raw, re.IGNORECASE)
    leases = {}
    lease_file = "/var/lib/misc/dnsmasq.leases"
    if os.path.exists(lease_file):
        with open(lease_file) as f:
            for line in f:
                parts = line.strip().split()
                if len(parts) >= 4:
                    mac = parts[1].upper()
                    leases[mac] = {"ip": parts[2], "hostname": parts[3] if parts[3] != "*" else "unknown"}
    clients = []
    for mac in macs:
        info = leases.get(mac.upper(), {"ip": "unknown", "hostname": "unknown"})
        clients.append({"mac": mac.upper(), **info})
    return success({"total_clients": len(clients), "clients": clients})

@app.route("/api/cowrie")
def api_cowrie():
    lines = safe_json_lines(COWRIE_LOG, max_lines=10000)
    sessions     = [l for l in lines if l.get("eventid") == "cowrie.session.connect"]
    commands     = [l for l in lines if l.get("eventid") == "cowrie.command.input"]
    attacker_ips = {s.get("src_ip") for s in sessions if s.get("src_ip")}
    cmd_by_session = defaultdict(int)
    for c in commands:
        cmd_by_session[c.get("session", "")] += 1
    recent = []
    for s in sessions[-10:]:
        recent.append({"timestamp": s.get("timestamp", "")[:19], "src_ip": s.get("src_ip", ""),
                        "commands": cmd_by_session.get(s.get("session", ""), 0)})
    recent.reverse()
    return success({"total_sessions": len(sessions), "total_commands": len(commands),
                    "unique_attacker_ips": len(attacker_ips), "recent_sessions": recent})

@app.route("/api/network")
def api_network():
    def read_bytes(iface):
        raw = run(f"cat /proc/net/dev | grep {iface}:")
        if not raw:
            return 0, 0
        parts = raw.split()
        try:
            return int(parts[1]), int(parts[9])
        except:
            return 0, 0
    rx1, tx1 = read_bytes(UPSTREAM_IFACE)
    time.sleep(0.5)
    rx2, tx2 = read_bytes(UPSTREAM_IFACE)
    dl_bps = max(0, (rx2 - rx1) * 2)
    ul_bps = max(0, (tx2 - tx1) * 2)
    return success({"download_bps": dl_bps, "upload_bps": ul_bps,
                    "download_mbps": round(dl_bps / 1_000_000, 2),
                    "upload_mbps": round(ul_bps / 1_000_000, 2), "iface": UPSTREAM_IFACE})

@app.route("/api/vpn")
def api_vpn():
    wg_check = run(f"ip link show {WG_IFACE} 2>/dev/null")
    if not wg_check:
        return success({"active": False, "uptime_seconds": 0, "uptime_human": "0d 0h 0m",
                        "peer_count": 0, "peers": []})
    uptime_raw = run(f"systemctl show wg-quick@{WG_IFACE} --property=ActiveEnterTimestamp 2>/dev/null")
    uptime_sec = 0
    uptime_human = "unknown"
    if uptime_raw and "=" in uptime_raw:
        ts_str = uptime_raw.split("=", 1)[1].strip()
        try:
            parts = ts_str.split()
            if len(parts) >= 3:
                dt = datetime.strptime(f"{parts[1]} {parts[2]}", "%Y-%m-%d %H:%M:%S")
                uptime_sec = int((datetime.now() - dt).total_seconds())
                d = uptime_sec // 86400
                h = (uptime_sec % 86400) // 3600
                m = (uptime_sec % 3600) // 60
                uptime_human = f"{d}d {h}h {m}m"
        except:
            pass
    wg_raw = run(f"wg show {WG_IFACE} 2>/dev/null")
    peers = []
    if wg_raw:
        current_peer = {}
        for line in wg_raw.splitlines():
            line = line.strip()
            if line.startswith("peer:"):
                if current_peer:
                    peers.append(current_peer)
                current_peer = {"public_key": line.split(":", 1)[1].strip()}
            elif line.startswith("endpoint:") and current_peer:
                current_peer["endpoint"] = line.split(":", 1)[1].strip()
            elif line.startswith("transfer:") and current_peer:
                m2 = re.search(r"([\d.]+)\s+\w+ received,\s+([\d.]+)", line)
                if m2:
                    current_peer["transfer_rx_mb"] = float(m2.group(1))
                    current_peer["transfer_tx_mb"] = float(m2.group(2))
            elif line.startswith("allowed ips:") and current_peer:
                current_peer["allowed_ips"] = line.split(":", 1)[1].strip()
        if current_peer:
            peers.append(current_peer)
    return success({"active": True, "uptime_seconds": uptime_sec, "uptime_human": uptime_human,
                    "peer_count": len(peers), "peers": peers})

@app.route("/api/all")
def api_all():
    from flask import current_app
    with current_app.test_client() as c:
        endpoints = ["status", "stats", "pihole", "threats", "banned", "clients", "cowrie", "vpn"]
        combined = {}
        for ep in endpoints:
            try:
                resp = c.get(f"/api/{ep}")
                data = resp.get_json()
                combined[ep] = data.get("data", {}) if data.get("ok") else {}
            except:
                combined[ep] = {}
    return success(combined)

@app.route("/health")
def health():
    return jsonify({"ok": True, "service": "SafeHaven Pi Dashboard API", "version": "1.0.0"})

if __name__ == "__main__":
    print("\n  SafeHaven Pi — Dashboard API running on port {}\n".format(FLASK_PORT))
    app.run(host="0.0.0.0", port=FLASK_PORT, debug=False)
